<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mars Space Interiors</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        @font-face {
            font-family: 'Deradioh';
            src: url('./font/Deradioh.otf') format('opentype');
        }
        @font-face {
            font-family: 'EurostileBQ';
            src: url('./font/EurostileBQ-Extended.otf') format('opentype');
        }
        @font-face {
            font-family: 'Futura';
            src: url('./font/FuturaBkBTBook.ttf') format('truetype');
        }
        body {
            font-family: 'Deradioh' !important;
        }
        p{
            font-family: 'EurostileBQ' !important;
        }
        #main {
            background-image: url('./images/Homepage.png'); /* Replace with your actual image */
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            margin-top: 0;
        }
        #logo {
            width: 80px !important;
            margin-top: -25px !important;
        }
        #btn {
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
         a>span{
            font-size: 25px;
        }
        #What {
            background-image: url('./images/WHAT.png'); /* Replace with your actual image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #Partners {
            background-image: url('./images/PartnersBg.png'); /* Replace with your actual image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #Projects {
            background-image: url('./images/projectbg.png'); /* Replace with your actual image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        #partnersImage {
            width: 1000px;
            height: 1200px;
            object-fit: cover;
        }
        #projectFg {
            width: 900px;
            height: 900px;
            object-fit: cover;
        }
        #sub {
            background-image: url('./images/subiusdiary.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #000000;
            height: 20vh;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }

        #sub:hover {
            filter: grayscale(0%);
        }
        #Jack {
            background-image: url('./images/JACKADVERBG.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #000000;
            height: 80vh;
        }
        #jackFg {
            width: 800px;
            height: 700px;
            object-fit: cover;
            margin-top: -150px;
        }
        footer {
            background-image: url('./images/footer.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-color: #000000;
            /* height: 40vh; Reduced height */
            background-size: 100% 100%; /* Reduced width */
            height: 100vh;
        }
        .text {
            transform: translateX(-50%);
            font-weight: bold;
            /* color: #ffb400; */
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }
        .text:hover {
            text-shadow: 0 0 10px #ffb400, 0 0 20px #ffb400;
        }
        .text:hover::before {
            content: "[";
            transition: all 0.3s ease-in-out;
            margin-right: 10px;
        }
        .text:hover::after {
            content: "]";
            transition: all 0.3s ease-in-out;
            margin-left: 10px;
        }
        #textForD{
            font-family: 'Deradioh' !important;
            font-size: 26;
            font-weight: 100;
        }
        #textForE{
            font-family: 'EurostileBQ' !important;
            font-size: 110px;
            font-weight: 100;
            color: #fcfad8;
        }
        #textForP{
            font-family: 'Futura' !important;
            font-size: 25px;
            font-weight: 100;
            color: #fcfad8;
        }
    </style>
</head>
<body class="text-white font-sans">
    <div id="main">
        <header class="flex justify-center items-center p-6 absolute w-full mt-8">
            <nav>
                <ul class="flex space-x-24">
                    <li><a href="./">
                        <span class="text" id="textForD">
                            Home
                        </span>
                    </a></li>
                    <li><a href="./services.html">
                        <span class="text" id="textForD">
                            Services
                        </span>
                    </a></li>
                    <li><a href="./project.html">
                        <span class="text" id="textForD">
                            Projects
                        </span>
                    </a></li>
                    <img id="logo" src="./images/logo.png" alt="">
                    <li><a href="#">
                        <span class="text" id="textForD">
                            Collaboration
                        </span>
                    </a></li>
                    <li><a href="#">
                        <span class="text" id="textForD">
                            Products
                        </span>
                    </a></li>
                    <li><a href="#">
                        <span class="text" id="textForD">
                            RU
                        </span>
                    </a></li>
                </ul>
            </nav>
        </header>
        
        <main class="flex flex-col justify-center h-screen px-16 ml-[220px]">
            <h1 class="text-9xl font-light" id="textForE">MARS</h1>
            <p class="max-w-md mt-4 text-lg" id="textForP">At Mars Space Interiors, we design visionary, sustainable spaces that redefine living.</p>
            <button id="btn" class="mt-6 px-6 py-3 w-[246px] bg-white text-black font-medium uppercase tracking-widest rounded shadow-lg mt-[216px]">
                Schedule A Call
            </button>
            <!-- <button class="relative px-6 py-3 w-[246px] bg-white text-[#623A21] font-semibold uppercase tracking-wide shadow-lg 
                before:absolute before:top-0 before:right-0 before:w-4 before:h-full before:bg-white 
                before:skew-x-[-10deg] before:origin-bottom-right before:z-[-1]">
                Schedule A Call
            </button> -->
    
    
        </main>

        <aside class="absolute space-y-24 right-8 bottom-40 text-lg mr-[150px]">
            <div class="mb-2 text-2xl transition-transform duration-500" id="num1">00</div>
            <div class="mb-2 text-2xl transition-transform duration-500" id="num2">00</div>
            <div class="mb-2 text-2xl transition-transform duration-500" id="num3">00</div>
        </aside>
        <aside class="absolute mt-[-50px] mr-[30px] right-4 text-lg mt-[-30px]">
            <div class="mb-2 text-2xl">BUILD BEYOND</div>
        </aside>
    </div>
    <div id="What">
        <section class="flex justify-center items-center h-screen">
            <div class="flex flex-1 flex-col items-start p-8 mt-[-150px] ml-[100px]">
            <h2 class="text-[70px] font-light" style="color: #fcfad8;">What We Offer</h2>
            <p class="max-w-md mt-4 text-lg" id="textForP">Crafting innovative and personalized interiors that inspire and elevate everyday living.</p>
            <button id="btn" class="mt-6 px-6 py-3 w-[200px] bg-white text-black font-medium uppercase tracking-widest rounded shadow-lg mt-[216px]">
                Read More
            </button>
            </div>
            <div class="flex-1 h-screen">
                <img src="./images/WHATWE.png" alt="What We Do" class="w-[3500px] h-full object-cover">
            </div>
        </section>
    </div>
    <div id="Partners">
        <section class="flex justify-center items-center h-screen">
            <div class="flex flex-1 flex-col items-start p-8 mt-[100px] ml-[100px]">
                <h2 class="text-[70px] font-light" style="color: #fcfad8;">Partners</h2>
                <p class="max-w-md mt-4 text-lg" id="textForP">Certified Excellence: We are proudly certified by UAE government authorities, including DEWA, Dubai Municipality (DCM), and Civil Defence, ensuring our compliance with the highest industry standards.</p>
                <button id="btn" class="mt-6 px-6 py-3 w-[200px] bg-white text-black font-medium uppercase tracking-widest rounded shadow-lg">
                    Read More
                </button>
                <div class="mt-[150px]">
                    <div class="flex flex-row bg-black bg-opacity-60 p-4 space-x-4 w-[459px]">
                        <div class="border-r border-white pr-4">
                            <h6>DCD</h6>
                        </div>
                        <div class="border-r border-white pr-4">
                            <h6>DM</h6>
                        </div>
                        <div class="border-r border-white pr-4">
                            <h6>DEWA</h6>
                        </div>
                        <div class="border-r border-white pr-4">
                            <h6>SEWA</h6>
                        </div>
                        <div class="border-r border-white pr-4">
                            <h6>TRAKHEES</h6>
                        </div>
                        <div class="pr-4">
                            <h6>FEWA</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-1">
                <img src="./images/partnersforeground.png" alt="Partners" id="partnersImage">
            </div>
        </section>
    </div>
    <div id="Projects">
        <section class="flex justify-center items-center h-screen">
            <div class="flex flex-1 flex-col items-start p-8 mt-[150px] ml-[100px]">
                <h2 class="text-4xl font-light">Projects</h2>
                <p class="max-w-md mt-4 text-lg">Their design beautifully reflected our family's personality, creating a functional and stunning home. We couldn't be happier!</p>
                <button id="btn" class="mt-6 px-6 py-3 w-[200px] bg-white text-black font-medium uppercase tracking-widest rounded shadow-lg">
                    View Projects
                </button>
                <div class="mt-[150px]">
                    <div class="flex flex-row bg-black bg-opacity-60 p-4 space-x-4 w-[459px]">
                        <div class="border-r border-white pr-4">
                            <h6>DCD</h6>
                        </div>
                        <div class="border-r border-white pr-4">
                            <h6>DM</h6>
                        </div>
                        <div class="border-r border-white pr-4">
                            <h6>DEWA</h6>
                        </div>
                        <div class="border-r border-white pr-4">
                            <h6>SEWA</h6>
                        </div>
                        <div class="border-r border-white pr-4">
                            <h6>TRAKHEES</h6>
                        </div>
                        <div class="pr-4">
                            <h6>FEWA</h6>
                        </div>
                    </div>
                </div>
            </div>
            <div class="flex-1">
                <img src="./images/projectfg.png" alt="Partners" id="projectFg">
            </div>
        </section>
    </div>

    <div id="sub">
        <!-- Jack -->
    </div>
    <div id="Jack">
        <section class="flex justify-center items-center h-screen">
            <div class="flex flex-1 flex-col items-start p-8 mt-[-200px] ml-[100px]">
                <h2 class="text-4xl font-light">Jack Advert</h2>
                <p class="max-w-md mt-4 text-lg">is a subsidiary of Mars Space, showcasing expertise and synergy in design and creative solutions.</p>
                <button class="mt-6 px-6 py-3 w-[250px] bg-white text-black font-medium uppercase tracking-widest rounded-lg shadow-lg">
                    EXPLORE OUR WORK
                </button>
            </div>
            <div class="flex-1">
                <img src="./images/projectfg.png" alt="Partners" id="jackFg">
            </div>
        </section>

    </div>

    <footer class="justify-center items-center h-screen bg-black text-white">
        <div class="grid grid-cols-5 gap-4 p-8 text-center">
            <div class="mt-[100px]">
                <h3 class="text-xl font-semibold mb-2">PHONE</h3>
                <ul>
                    <li><a href="#">+971589653760</a></li>
                </ul>
            </div>
            <div class="mt-[100px]">
                <h3 class="text-xl font-semibold mb-2">E-MAIL</h3>
                <ul>
                    <li><a href="#">info@marsspace.ae</a></li>
                </ul>
            </div>
            <div class="mt-[100px]">
                <h3 class="text-xl font-semibold mb-2 text-justify">LOCATION</h3>
                <ul>
                    <li>
                        <p class="text-justify">GF-24, AL Safiya building, <br> Dubai, UAE</p>
                    </li>
                </ul>
            </div>
            <div class="mt-[100px]">
                <h3 class="text-xl font-semibold mb-2 text-justify">SERVICES</h3>
                <ul>
                    <li><a href="#"><p class="text-justify">FIT-OUT Contractor</p></a></li>
                    <li><a href="#"><p class="text-justify">Interior Design</p></a></li>
                    <li><a href="#"><p class="text-justify">Construction Contract</p></a></li>
                </ul>
                <div class="mt-[50px]">
                    <h3 class="text-xl font-semibold mb-2 text-justify">PRODUCT</h3>
                    <ul>
                        <li><a href="#"><p class="text-justify">Branding</p></a></li>
                        <li><a href="#"><p class="text-justify">Packging Design</p></a></li>
                        <li><a href="#"><p class="text-justify">3D Visualization</p></a></li>
                        <li><a href="#"><p class="text-justify">Animation</p></a></li>
                        <li><a href="#"><p class="text-justify">More</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="mt-[100px]">
                <h3 class="text-xl font-semibold mb-2">GET SOCIAL</h3>
                <ul class="flex justify-center space-x-4">
                    <li><a href="#"><img src="./images/instagram.png" alt="" class="w-8"></a></li>
                    <li><a href="#"><img src="./images/facebook.png" alt="" class="w-8"></a></li>
                    <li><a href="#"><img src="./images/whatsapp.png" alt="" class="w-8"></a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script>
        function getRandomNumber() {
        return ('0' + Math.floor(Math.random() * 99 + 1)).slice(-2);
        }
        function updateNumbers() {
        const num1 = document.getElementById('num1');
        const num2 = document.getElementById('num2');
        const num3 = document.getElementById('num3');

        num1.classList.add('transform', 'translate-y-[-100%]', 'opacity-0');
        num2.classList.add('transform', 'translate-y-[-100%]', 'opacity-0');
        num3.classList.add('transform', 'translate-y-[-100%]', 'opacity-0');

        setTimeout(() => {
            num1.textContent = `-${getRandomNumber()}`;
            num2.textContent = `-${getRandomNumber()}`;
            num3.textContent = `-${getRandomNumber()}`;

            num1.classList.remove('translate-y-[-100%]', 'opacity-0');
            num2.classList.remove('translate-y-[-100%]', 'opacity-0');
            num3.classList.remove('translate-y-[-100%]', 'opacity-0');
            num1.classList.add('translate-y-[0]', 'opacity-100');
            num2.classList.add('translate-y-[0]', 'opacity-100');
            num3.classList.add('translate-y-[0]', 'opacity-100');
        }, 500);
        }
        setInterval(updateNumbers, 1000); // Update every 2 seconds
        updateNumbers(); // Initial call to set numbers immediately
    </script>
</body>
</html>
